*{
    font-family: 'Noto Serif TC', serif;
    padding:0px;
    margin:0px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 16px;
}
.video-image{
    width: 100%;
    border-radius: 16px;
}
.channel-avatar{
    width:36px;
    vertical-align: top;
}

.div1{
    vertical-align: top;
}
/* 關於用grid的方式做排版 */
.div2{
    display: grid;
    grid-template-columns: 50px 1fr;
}
/* 
    .div3{
        display: inline-block;
        width:300px;
        
    } 
*/